html,body {
    margin: 2px;
    height:60%;
    background-color: rgb(226, 193, 255);

}
.container{
    padding:10%;
    margin:20%;
    background-color: rgb(231, 173, 255);
    border: 10px solid #4d0b68;
    height: 60%;
    border-radius: 80px;
    margin-top: 0;
    margin-top: 10%;
    box-shadow: 10px 10px 10px rgb(151, 131, 159);

}

p{
    font-family: 'Poppins',sans-serif;
    font-size: 72px;
    color: #4d0b68;
    position: absolute;
    font-weight: 700;
    margin-left: 45%;

}
form{
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    margin-left: 10%;
    font-size: 30px;
    margin-top: 2%;
    color: #4d0b68;
    align-items: center;
}
#button {
    background-color: #4d0b68; /* Green */
    border: none;
    font-size: 24px;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    margin-left:39%;
    margin-top: 5%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    border-radius: 10px;
}

#inputfield{
    border:none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color:#4d0b68;
    padding-left: 25%;
    padding-right: 25%;
    padding-top:2.5%;
    padding-bottom:2.5%;
    border-radius: 10px;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 800;
    box-shadow: 5px 5px 5px rgb(151, 131, 159);
}  
::placeholder{
    color: #ffffff95;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
}
