<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Create A Playlist</title>
</head>
<body>
    <h1>Create A Playlist</h1>
    <form action="submit">
        <label for="">Name Of Playlist:<input type="text"></label>
        <br>
        <label for="">Name Of Songs:<input type="text"></label>
        <input type="button" value="search">
    </form>
    <div>
        <h3>Search Results:</h3>
        <ul>
            <li>
                
            </li>
        </ul>
    </div>
</body>
</html>