<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,200;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="playlists.css">
    <title>Playlists</title>
</head>
<body>
    <a href="create_playlist.html"><button>Create A New Playlist</button></a>
    <!-- Use of nested unordered lists -->
    <div class="playlist_container">
        <div class="playlist_name">What I Listen To!</div>
        <ul class="playlist_songs_list">
            <li class="playlist_songs">
                Snap
            </li>
            <li>
                Unholy
            </li>
            <li>
                Khoj(Passing By)
            </li>
        </ul>
    </div>
</body>
</html>