html,body {
  margin: 2px;
  height:60%;
  background-color: rgb(226, 193, 255);
}
.container{
    padding:10%;
    margin:20%;
    background-color: rgb(231, 173, 255);
    border: 10px solid #4d0b68;
    height: 60%;
    border-radius: 80px;
    margin-top: 0;
    margin-top: 10%;
    box-shadow: 10px 10px 10px rgb(151, 131, 159);

}
p{
    float:left;
    margin-top:2%;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 64px;
    color: #4d0b68;
}

.welcome{
    margin-left:30%;
}
h3{
    font-family: 'Poppins',sans-serif;
    font-size: 25px;
    color: #4d0b68;

}