html{
    height:0px;
    width:0px;
}
body {
    
    font-size: 1.5rem;
    font-family: sans-serif;
    line-height: 150%;
    margin: 0;
    padding: 0;
}
.loginbuttons{
    margin-left: 80%;
    padding-top: 10%;
}

section {
    color: #ffffff;
    text-align: center;
}
a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    transition: color 200ms ease-in 10ms;

}
a:hover{
    color:#ce1ce5b4;
}


  
div {
    height: 100%;
}
  
article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
  
h1 {
    font-size: 1.75rem;
    display: block;
    font-family: 'Poppins',sans-serif;
    font-weight: 800;
    padding-left:400px;
}

.container {
    display: table;
    width: 100%;
}

.text {
    overflow: hidden;
    position: absolute;
    font-family: "Poppins",sans-serif;
    font-weight: 800;
    color:#4d0b68;
    font-size:64px;
    padding:25px;
    margin-left: 40%;
}


.textdesc{
    overflow: hidden;
    position: absolute;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    color:#4e0b6841;
    font-size:16px;
    padding:25px;
    margin-left: 52.8%;
    margin-top:6%;
}
.left-half {
    background-color: rgb(226, 193, 255);
    top:0px;
    position: absolute;
    left: 0px;
    width: 50%;

}
  
.right-half {
    background-color: rgb(226, 193, 255);
    top:0px;
    position: absolute;
    right: 0px;
    width: 50%;
    
}
.options-homepage-container{
    padding-left: 25%;
}

button {
    background-color: #4d0b68; /* Green */
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    border-radius: 10px;
  }


#searchbox{
    border:none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color:#4d0b68;
    padding-left: 25%;
    padding-right: 25%;
    padding-top:2.5%;
    padding-bottom:2.5%;
    border-radius: 10px;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 800;
    box-shadow: 5px 5px 5px rgb(151, 131, 159);
}

::placeholder{
    color: #ffffff95;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
}

#searchbutton{
    background-color: #4d0b68; /* Green */
    border: none;
    color: rgba(255, 255, 255, 0.793);
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    border-radius: 5px;
    margin-left:35% ;
    box-shadow: 5px 5px 5px rgb(151, 131, 159);
}
